##################################################################
# Master 1 APE - MPE
# PIB réel UE : Filtres de tendance + Stationnarité (FRED)
##################################################################
# Nettoyer l'environnement
rm(list = ls())
try(dev.off(dev.list()["RStudioGD"]), silent = TRUE)
try(dev.off(), silent = TRUE)

############################################################
# 0) Packages
############################################################

# À faire une fois si besoin :
# install.packages(c("dplyr","lubridate","zoo","ggplot2","scales","tidyr",
#                   "eurostat","urca","tseries","quantmod","tibble",
#                    "mFilter","vars","forecast","readxl"))

library(dplyr)
library(lubridate)
library(zoo)
library(ggplot2)
library(scales)
library(tidyr)
library(eurostat)
library(urca)
library(tseries)
library(quantmod)
library(tibble)
library(mFilter)
library(vars)
library(forecast)
library(readxl)

# Réinitialiser les marges graphiques par défaut
par(mar = c(5, 4, 4, 2) + 0.1)

# ⚠️ Forcer les fonctions dplyr après chargement de quantmod
#    (quantmod écrase select, filter, lag de dplyr)
select    <- dplyr::select
filter    <- dplyr::filter
lag       <- dplyr::lag
summarise <- dplyr::summarise
mutate    <- dplyr::mutate
transmute <- dplyr::transmute
rename    <- dplyr::rename

# ---- 1) Données : FRED (Real GDP UE, Seasonally Adjusted - 1995-2025 - ) ----
getSymbols("CLVMNACSCAB1GQEU272020", src = "FRED")  

# Création d’un tableau « propre » (tibble) nommé "fr"
fr <- tibble(
  date  = as.Date(index(CLVMNACSCAB1GQEU272020)),
  ratio = as.numeric(CLVMNACSCAB1GQEU272020)/100        # conversion en proportion (plus en % du PIB)
) |>
  arrange(date) |>                          # Optionnel : ordonner chronologiquement (bonne pratique avant graphes/joins)
  distinct(date, .keep_all = TRUE) |>       # Optionnel : supprimer les doublons de dates (garder la 1re occurrence)
  mutate(
    lratio = log(ratio),
    yq     = as.yearqtr(date)
  )

# Séries trimestrielles (niveaux et logs)
ratio_ts  <- ts(fr$ratio, start = c(year(min(fr$date)), quarter(min(fr$date))), frequency = 4)
lratio_ts <- ts(fr$lratio, start = c(year(min(fr$date)), quarter(min(fr$date))), frequency = 4)

# Séries annuelles (niveaux et logs)
ratio_ann_ts  <- aggregate(ratio_ts,  nfrequency = 1, FUN = mean)
lratio_ann_ts <- aggregate(lratio_ts, nfrequency = 1, FUN = mean) 

# Conversion en dataframe
fr_annuel <- tibble(
  annee  = time(ratio_ann_ts),
  ratio  = as.numeric(ratio_ann_ts),
  lratio = as.numeric(lratio_ann_ts)
) |>
  mutate(
    date = as.Date(paste0(floor(annee), "-01-01"))
  )

##################################################################
# 2) Séries log et tendances déterministes
##################################################################

fr_annuel <- fr_annuel %>%
  mutate(
    t  = row_number(),
    t2 = t^2
  )

fit_lin  <- lm(lratio ~ t,      data = fr_annuel)
fit_quad <- lm(lratio ~ t + t2, data = fr_annuel)

fr_annuel <- fr_annuel %>%
  mutate(
    trend_lin  = predict(fit_lin),
    trend_quad = predict(fit_quad)
  )

ggplot(fr_annuel, aes(x = date)) +
  geom_line(aes(y = lratio,     color = "Log(PIB réel)"),       alpha = 0.7) +
  geom_line(aes(y = trend_lin,   color = "Tendance linéaire")) +
  geom_line(aes(y = trend_quad,  color = "Tendance quadratique")) +
  labs(title = "Tendances déterministes du PIB réel UE27",
       y = "log(PIB réel)", x = "Année") +
  theme_minimal() +
  theme(legend.position = "bottom")


##################################################################
# 3) Filtres cycliques
##################################################################

# HP
hp <- hpfilter(fr_annuel$lratio, freq = 100)
fr_annuel$hp_trend <- hp$trend
fr_annuel$hp_cycle <- hp$cycle

# BK
bk <- bkfilter(fr_annuel$lratio, pl = 2, pu = 5, drift = FALSE)
fr_annuel$bk_trend <- bk$trend
fr_annuel$bk_cycle <- bk$cycle

# CF
cf <- cffilter(fr_annuel$lratio, pl = 2, pu = 5, root = TRUE, drift = FALSE, type = "asymmetric")
fr_annuel$cf_trend <- cf$trend
fr_annuel$cf_cycle <- cf$cycle

# Hamilton
h <- 2
df_h <- fr_annuel %>%
  mutate(
    y_lead = lead(lratio, h),
    y_lag0 = lratio,
    y_lag1 = lag(lratio, 1),
    y_lag2 = lag(lratio, 2)
  ) %>%
  filter(!is.na(y_lead), !is.na(y_lag2))

ham_fit <- lm(y_lead ~ y_lag0 + y_lag1 + y_lag2, data = df_h)

ham_tr <- df_h %>%
  dplyr::transmute(
    date      = date,
    ham_trend = predict(ham_fit),
    ham_cycle = resid(ham_fit)
  )

fr_annuel <- fr_annuel %>%
  dplyr::left_join(ham_tr, by = "date")

# ---- Comparaison des tendances ----
trend_long <- fr_annuel %>%
  dplyr::select(date, hp_trend, bk_trend, cf_trend, ham_trend) %>%
  tidyr::pivot_longer(-date, names_to = "Méthode", values_to = "trend") %>%
  dplyr::mutate(Méthode = dplyr::recode(Méthode,
                                        hp_trend  = "Tendance HP",
                                        bk_trend  = "Tendance BK",
                                        cf_trend  = "Tendance CF",
                                        ham_trend = "Tendance Hamilton"
  ))

print(
  ggplot() +
    geom_line(data = fr_annuel,   aes(date, lratio), alpha = 0.3) +
    geom_line(data = trend_long, aes(date, trend, color = Méthode, linetype = Méthode), linewidth = 1) +
    labs(title = "Tendances du PIB réel UE27 : HP, BK, CF, Hamilton",
         x = NULL, y = "log(PIB réel)", color = NULL, linetype = NULL) +
    theme_minimal() +
    theme(legend.position = "bottom")
)

# ---- Comparaison des cycles ----
cycle_long <- fr_annuel %>%
  dplyr::transmute(
    date,
    `Cycle HP`       = hp_cycle,
    `Cycle BK`       = bk_cycle,
    `Cycle CF (CK)`  = cf_cycle,
    `Cycle Hamilton` = ham_cycle
  ) %>%
  tidyr::pivot_longer(-date, names_to = "Méthode", values_to = "cycle")

print(
  ggplot(cycle_long, aes(date, cycle, color = Méthode, linetype = Méthode)) +
    geom_line() +
    scale_y_continuous(labels = percent_format(accuracy = 0.1)) +
    labs(title = "Cycles du PIB réel UE27 : HP, BK, CF, Hamilton",
         x = NULL, y = "Écart en log (approx. %)", color = NULL, linetype = NULL) +
    theme_minimal() +
    theme(legend.position = "bottom")
)


##################################################################
# 4) Graphiques PIB réel et log(PIB)
##################################################################

p1 <- ggplot(fr_annuel, aes(x = date, y = ratio)) +
  geom_line(color = "blue") +
  labs(title = "PIB réel annuel UE27", x = "Année", y = "ratio") +
  scale_y_continuous(labels = comma) +
  theme_minimal()

p2 <- ggplot(fr_annuel, aes(x = date, y = lratio)) +
  geom_line(color = "red") +
  labs(title = "Log(PIB réel annuel)", x = "Année", y = "log(PIB réel)") +
  theme_minimal()

print(p1)
print(p2)


##################################################################
# 5) ACF et différenciation
##################################################################

log_gdp_ts <- ts(fr_annuel$lratio, start = year(min(fr_annuel$date)), frequency = 1)
dlog_gdp   <- diff(log_gdp_ts)

ggAcf(log_gdp_ts, lag.max = 40) +
  ggtitle("ACF : log(PIB réel annuel UE27)")

par(mfrow = c(1,2))

acf(log(ratio_ts), main = "ACF trimestrielle")
acf(log_gdp_ts, main = "ACF annuelle")


##################################################################
# 6) Tests de stationnarité — PIB
##################################################################

log_gdp_ts <- ts(na.omit(fr_annuel$lratio), start = 1995, frequency = 1)

# En niveau
adf_lvl  <- ur.df(log_gdp_ts, type = "drift", selectlags = "AIC")
summary(adf_lvl)

pp_lvl   <- pp.test(log_gdp_ts)
pp_lvl

kpss_lvl <- tseries::kpss.test(log_gdp_ts, null = "Level")
kpss_lvl

# En différence
dlog_gdp <- diff(log_gdp_ts)

ggAcf(na.omit(dlog_gdp), lag.max = 40) +
  ggtitle("ACF : Δlog(PIB)")

adf_diff <- ur.df(na.omit(dlog_gdp), type = "drift", selectlags = "AIC")
summary(adf_diff)

pp_diff  <- pp.test(na.omit(dlog_gdp))
pp_diff

kpss_diff <- tseries::kpss.test(na.omit(dlog_gdp), null = "Level")
kpss_diff


##################################################################
# 7) Chargement proxy vert + construction
##################################################################

rd <- read_excel("C:/Users/Lucas/Downloads/Investissement.xlsx", sheet = "R&D")
brevets <- read_excel("C:/Users/Lucas/Downloads/Investissement.xlsx", sheet = "brevets")

data_proxy <- rd %>%
  dplyr::inner_join(brevets, by = c("TIME_PERIOD", "geo")) %>%
  dplyr::rename(
    rd_valeur      = `valeur normalisée`,
    brevets_valeur = `obs normalisées brevets`
  ) %>%
  dplyr::mutate(
    rd_norm      = as.numeric(scale(rd_valeur)),
    brevets_norm = as.numeric(scale(brevets_valeur)),
    proxy        = 0.5 * rd_norm + 0.5 * brevets_norm
  ) %>%
  dplyr::group_by(TIME_PERIOD) %>%
  dplyr::summarise(proxy = mean(proxy, na.rm = TRUE), .groups = "drop")

pib <- fr_annuel %>%
  dplyr::transmute(TIME_PERIOD = lubridate::year(date), PIB = ratio)

data_final <- data_proxy %>%
  dplyr::inner_join(pib, by = "TIME_PERIOD") %>%
  dplyr::filter(!is.na(proxy), !is.na(PIB))

# Régression OLS
model <- lm(PIB ~ proxy, data = data_final)
summary(model)

ggplot(data_final, aes(x = proxy, y = PIB)) +
  geom_point() +
  geom_smooth(method = "lm", color = "blue") +
  labs(title = "Effet du proxy Innovation sur le PIB UE27",
       x = "Proxy Innovation", y = "PIB réel UE27") +
  theme_minimal()


###################################################################
# 8) Passage en log pour le VAR/VECM
###################################################################

data_final <- data_final %>%
  dplyr::arrange(TIME_PERIOD) %>%
  dplyr::mutate(
    log_PIB   = log(PIB),
    log_proxy = log(proxy - min(proxy) + 1)   # décalage si valeurs négatives
  )

start_yr <- min(data_final$TIME_PERIOD)

log_PIB_ts   <- ts(data_final$log_PIB,   start = start_yr, frequency = 1)
log_proxy_ts <- ts(data_final$log_proxy, start = start_yr, frequency = 1)


###################################################################
# 9) Tests de stationnarité — Proxy vert
###################################################################

cat("\n===== ADF — log(Proxy vert) en niveau =====\n")
adf_proxy_lvl <- ur.df(log_proxy_ts, type = "drift", selectlags = "AIC")
summary(adf_proxy_lvl)

cat("\n===== ADF — Δlog(Proxy vert) =====\n")
adf_proxy_diff <- ur.df(diff(log_proxy_ts), type = "drift", selectlags = "AIC")
summary(adf_proxy_diff)

pp.test(log_proxy_ts)
tseries::kpss.test(log_proxy_ts, null = "Level")

ggAcf(log_proxy_ts, lag.max = 20) +
  ggtitle("ACF : log(Proxy vert UE27)")

ggAcf(diff(log_proxy_ts), lag.max = 20) +
  ggtitle("ACF : Δlog(Proxy vert)")


###################################################################
# 10) Test Engle–Granger (cointégration bivariée)
###################################################################

eg_reg   <- lm(log_PIB_ts ~ log_proxy_ts)
summary(eg_reg)

resid_eg <- residuals(eg_reg)

cat("\n===== ADF — Résidus Engle–Granger =====\n")
adf_eg <- ur.df(resid_eg, type = "none", lags = 4)
summary(adf_eg)


###################################################################
# 11) Test de Johansen et sélection du rang de cointégration
###################################################################

Y <- cbind(log_PIB_ts, log_proxy_ts)
colnames(Y) <- c("log_PIB", "log_Proxy")

lag_select <- vars::VARselect(Y, lag.max = 8, type = "const")
lag_select
lag_select$selection

p <- as.numeric(lag_select$selection["AIC(n)"])
p

cat("\n===== Test de Johansen (trace) =====\n")
joh_trace <- urca::ca.jo(
  Y,
  type  = "trace",
  ecdet = "const",
  K     = p
)
summary(joh_trace)


###################################################################
# 12) Estimation du VECM (rang r = 1)
###################################################################

vecm <- urca::cajorls(joh_trace, r = 1)
summary(vecm$rlm)

cat("\n===== Vecteur de cointégration =====\n")
joh_trace@V


###################################################################
# 13) Représentation VAR du VECM — IRF et FEVD
###################################################################

vecm_var <- vars::vec2var(joh_trace, r = 1)

irf_gdp <- vars::irf(
  vecm_var,
  impulse  = "log_Proxy",
  response = "log_PIB",
  n.ahead  = 10,
  boot     = TRUE
)

irf_proxy <- vars::irf(
  vecm_var,
  impulse  = "log_PIB",
  response = "log_Proxy",
  n.ahead  = 10,
  boot     = TRUE
)

plot(irf_gdp,   main = "IRF : Choc sur log(Proxy vert) → log(PIB UE27)")
plot(irf_proxy, main = "IRF : Choc sur log(PIB) → log(Proxy vert)")

dev.new()  # ouvre une nouvelle fenêtre graphique indépendante
plot(irf_gdp, main = "IRF : Choc sur log(Proxy vert) → log(PIB UE27)")
fevd_res <- vars::fevd(vecm_var, n.ahead = 10)
plot(fevd_res)


###################################################################
# 14) Tests de validation des résidus du VECM
###################################################################

serial_test <- vars::serial.test(vecm_var, lags.pt = 5, type = "PT.asymptotic")
serial_test

norm_test <- vars::normality.test(vecm_var)
norm_test

arch_test <- vars::arch.test(vecm_var, lags.multi = 5)
arch_test 
