##################################################################
# Master 1 APE - MPE
# PIB réel UE : Filtres de tendance + Stationnarité (FRED)
##################################################################

# Nettoyer l'environnement
rm(list = ls())
try(dev.off(dev.list()["RStudioGD"]), silent = TRUE)
try(dev.off(), silent = TRUE)

############################################################
# 0) Packages
############################################################

# À faire une fois si besoin :
# install.packages(c("dplyr","lubridate","zoo","ggplot2","scales","tidyr",
#                   "eurostat","urca","tseries","quantmod","tibble",
#                    "mFilter","vars","forecast","readxl"))

library(dplyr)
library(lubridate)
library(zoo)
library(ggplot2)
library(scales)
library(tidyr)
library(eurostat)
library(urca)
library(tseries)
library(quantmod)
library(tibble)
library(mFilter)
library(vars)
library(forecast)
library(readxl)

# Réinitialiser les marges graphiques par défaut
par(mar = c(5, 4, 4, 2) + 0.1)

# Forcer les fonctions dplyr après chargement de quantmod
#    (quantmod écrase select, filter, lag de dplyr)
select    <- dplyr::select
filter    <- dplyr::filter
lag       <- dplyr::lag
summarise <- dplyr::summarise
mutate    <- dplyr::mutate
transmute <- dplyr::transmute
rename    <- dplyr::rename

#################################################################
# 1) Données : FRED (Real GDP UE, Seasonally Adjusted - 1995-2025 
#################################################################

getSymbols("CLVMNACSCAB1GQEU272020", src = "FRED")  

# Création d’un tableau « propre » (tibble) nommé "fr"
fr <- tibble(
  date  = as.Date(index(CLVMNACSCAB1GQEU272020)),
  ratio = as.numeric(CLVMNACSCAB1GQEU272020)       # conversion en proportion (plus en % du PIB)
) |>
  arrange(date) |>                          # Optionnel : ordonner chronologiquement (bonne pratique avant graphes/joins)
  distinct(date, .keep_all = TRUE) |>       # Optionnel : supprimer les doublons de dates (garder la 1re occurrence)
  mutate(
    lratio = log(ratio),
    yq     = as.yearqtr(date)
  )

# Séries trimestrielles (niveaux et logs)
ratio_ts  <- ts(fr$ratio, start = c(year(min(fr$date)), quarter(min(fr$date))), frequency = 4)
lratio_ts <- ts(fr$lratio, start = c(year(min(fr$date)), quarter(min(fr$date))), frequency = 4)

# Séries annuelles (niveaux et logs)
ratio_ann_ts  <- aggregate(ratio_ts,  nfrequency = 1, FUN = last)
lratio_ann_ts <- aggregate(lratio_ts, nfrequency = 1, FUN = last) 

# Conversion en dataframe
fr_annuel <- tibble(
  annee  = time(ratio_ann_ts),
  ratio  = as.numeric(ratio_ann_ts),
  lratio = as.numeric(lratio_ann_ts)
) |>
  mutate(
    date = as.Date(paste0(floor(annee), "-01-01"))
  )

# Graphiques PIB réel et log(PIB)

p1 <- ggplot(fr_annuel, aes(x = date, y = ratio)) +
  geom_line(color = "blue") +
  labs(title = "PIB réel annuel UE27", x = "Année", y = "Millions d’euros") +
  scale_y_continuous(labels = comma) +
  theme_minimal()

p2 <- ggplot(fr_annuel, aes(x = date, y = lratio)) +
  geom_line(color = "red") +
  labs(title = "Log(PIB réel annuel)", x = "Année", y = "log(PIB réel)") +
  theme_minimal()

print(p1)
print(p2)

##################################################################
# 2) Séries log et tendances déterministes
##################################################################

fr_annuel <- fr_annuel %>%
  mutate(
    t  = row_number(),
    t2 = t^2
  )

fit_lin  <- lm(lratio ~ t,      data = fr_annuel)
fit_quad <- lm(lratio ~ t + t2, data = fr_annuel)

fr_annuel <- fr_annuel %>%
  mutate(
    trend_lin  = predict(fit_lin),
    trend_quad = predict(fit_quad)
  )

ggplot(fr_annuel, aes(x = date)) +
  geom_line(aes(y = lratio,     color = "Log(PIB réel)"),       alpha = 0.7) +
  geom_line(aes(y = trend_lin,   color = "Tendance linéaire")) +
  geom_line(aes(y = trend_quad,  color = "Tendance quadratique")) +
  labs(title = "Tendances déterministes du PIB réel UE27",
       y = "log(PIB réel)", x = "Année") +
  theme_minimal() +
  theme(legend.position = "bottom")

##################################################################
# 3) Filtres cycliques
##################################################################

# HP
hp <- hpfilter(fr_annuel$lratio, freq = 100)
fr_annuel$hp_trend <- hp$trend
fr_annuel$hp_cycle <- hp$cycle

# BK
bk <- bkfilter(fr_annuel$lratio, pl = 2, pu = 8, drift = FALSE)
fr_annuel$bk_trend <- bk$trend
fr_annuel$bk_cycle <- bk$cycle

# CF
cf <- cffilter(fr_annuel$lratio, pl = 2, pu = 8, root = TRUE, drift = FALSE, type = "asymmetric")
fr_annuel$cf_trend <- cf$trend
fr_annuel$cf_cycle <- cf$cycle

# Hamilton
h <- 2

df_h <- fr_annuel %>%
  mutate(
    y_lead = lead(lratio, h),
    y_lag0 = lratio,
    y_lag1 = lag(lratio, 1),
    y_lag2 = lag(lratio, 2),
    y_lag3 = lag(lratio, 3)
  ) %>%
  filter(!is.na(y_lead), !is.na(y_lag3)) 

# Estimation
ham_fit <- lm(y_lead ~ y_lag0 + y_lag1 + y_lag2 + y_lag3, data = df_h)

# PRÉDICTION dans un vecteur séparé
ham_pred <- predict(ham_fit)

# Ajout propre
ham_tr <- df_h %>%
  dplyr::select(date) %>%
  mutate(
    ham_trend = ham_pred,
    ham_cycle = residuals(ham_fit)
  )

# Join final
fr_annuel <- fr_annuel %>%
  left_join(ham_tr, by = "date") %>%
  arrange(date)

# ---- Comparaison des tendances ----
trend_long <- fr_annuel %>%
  dplyr::select(date, hp_trend, bk_trend, cf_trend, ham_trend) %>%
  tidyr::pivot_longer(-date, names_to = "Méthode", values_to = "trend") %>%
  dplyr::mutate(Méthode = dplyr::recode(Méthode,
                                        hp_trend  = "Tendance HP",
                                        bk_trend  = "Tendance BK",
                                        cf_trend  = "Tendance CF",
                                        ham_trend = "Tendance Hamilton"
  ))

print(
  ggplot() +
    geom_line(data = fr_annuel,   aes(date, lratio), alpha = 0.3) +
    geom_line(data = trend_long, aes(date, trend, color = Méthode, linetype = Méthode), linewidth = 1) +
    labs(title = "Tendances du PIB réel UE27 : HP, BK, CF, Hamilton",
         x = NULL, y = "log(PIB réel)", color = NULL, linetype = NULL) +
    theme_minimal() +
    theme(legend.position = "bottom")
)

# ---- Comparaison des cycles ----
cycle_long <- fr_annuel %>%
  dplyr::transmute(
    date,
    `Cycle HP`       = hp_cycle,
    `Cycle BK`       = bk_cycle,
    `Cycle CF (CK)`  = cf_cycle,
    `Cycle Hamilton` = ham_cycle
  ) %>%
  tidyr::pivot_longer(-date, names_to = "Méthode", values_to = "cycle")

print(
  ggplot(cycle_long, aes(date, cycle, color = Méthode, linetype = Méthode)) +
    geom_line() +
    scale_y_continuous(labels = percent_format(accuracy = 0.1)) +
    labs(title = "Cycles du PIB réel UE27 : HP, BK, CF, Hamilton",
         x = NULL, y = "Écart en log (approx. %)", color = NULL, linetype = NULL) +
    theme_minimal() +
    theme(legend.position = "bottom")
)

##################################################################
# 4) ACF et différenciation
##################################################################

log_gdp_ts <- ts(fr_annuel$lratio, start = year(min(fr_annuel$date)), frequency = 1)
dlog_gdp   <- diff(log_gdp_ts)

ggAcf(log_gdp_ts, lag.max = 40) +
  ggtitle("ACF : log(PIB réel annuel UE27)")

par(mfrow = c(1,2))

# Comparaison données non transformées vs transformées
acf(lratio_ts, lag.max = 40, main = "ACF trimestrielle (non transformées)")
acf(na.omit(log_gdp_ts),lag.max = 40, main = "ACF annuelle (transformées)")

ggAcf(na.omit(dlog_gdp), lag.max = 40) +
  ggtitle("ACF : Δlog(PIB)")

##################################################################
# 5) Tests de stationnarité — PIB
##################################################################

# En niveau
cat("\n===== ADF — log(PIB) en niveau =====\n")
adf_lvl  <- ur.df(log_gdp_ts, type = "drift", selectlags = "AIC")
summary(adf_lvl)

cat("\n===== ADF (trend) — log(PIB) =====\n")
adf_trend <- ur.df(log_gdp_ts, type = "trend", selectlags = "AIC")
summary(adf_trend)

cat("\n===== PP — log(PIB) =====\n")
pp_lvl <- pp.test(log_gdp_ts)
pp_lvl

cat("\n===== KPSS (level) — log(PIB) =====\n")
kpss_lvl <- tseries::kpss.test(log_gdp_ts, null = "Level")
kpss_lvl

cat("\n===== KPSS (trend) — log(PIB) =====\n")
kpss_trend <- tseries::kpss.test(log_gdp_ts, null = "Trend")
kpss_trend


# Différence première
cat("\n===== ADF — Δlog(PIB) =====\n")
adf_diff <- ur.df(na.omit(diff(log_gdp_ts)), type = "drift", selectlags = "AIC")
summary(adf_diff)

cat("\n===== PP — Δlog(PIB) =====\n")
pp_diff <- pp.test(na.omit(diff(log_gdp_ts)))
pp_diff

cat("\n===== KPSS — Δlog(PIB) =====\n")
kpss_diff <- tseries::kpss.test(na.omit(diff(log_gdp_ts)), null = "Level")
kpss_diff


# Fonction d'interprétation ADF
interpret_adf <- function(adf_obj) {
  stat <- adf_obj@teststat[1]
  crit <- adf_obj@cval[1, "5pct"]
  
  if (stat < crit) {
    return("Stationnaire (rejette H0)")
  } else {
    return("Non stationnaire (ne rejette pas H0)")
  }
}

# Fonction d'interprétation PP
interpret_pp <- function(pp_obj) {
  if (pp_obj$p.value < 0.05) {
    return("Stationnaire (rejette H0)")
  } else {
    return("Non stationnaire (ne rejette pas H0)")
  }
}

# Fonction d'interprétation KPSS
interpret_kpss <- function(kpss_obj) {
  if (kpss_obj$p.value < 0.05) {
    return("Non stationnaire (rejette H0)")
  } else {
    return("Stationnaire (ne rejette pas H0)")
  }
}


# Création du tableau résumé — niveau
resume_tests <- tibble::tibble(
  Test = c("ADF (drift)", "ADF (trend)", "PP", "KPSS (level)", "KPSS (trend)"),
  Résultat = c(
    interpret_adf(adf_lvl),
    interpret_adf(adf_trend),
    interpret_pp(pp_lvl),
    interpret_kpss(kpss_lvl),
    interpret_kpss(kpss_trend)
  )
)

print(resume_tests)

# Création du tableau résumé — différence première
resume_tests_diff <- tibble::tibble(
  Test = c("ADF (drift)", "PP", "KPSS"),
  Résultat = c(
    interpret_adf(adf_diff),
    interpret_pp(pp_diff),
    interpret_kpss(kpss_diff)
  )
)

print(resume_tests_diff)

##################################################################
# 6) Chargement proxy vert + construction
##################################################################

rd <- read_excel("C:/Users/Lucas/Downloads/Investissement.xlsx", sheet = "R&D") # Veuillez insérer les données excel
brevets <- read_excel("C:/Users/Lucas/Downloads/Investissement.xlsx", sheet = "brevets")  # Veuillez insérer les données excel

data_proxy <- rd %>%
  dplyr::inner_join(brevets, by = c("TIME_PERIOD", "geo")) %>%
  dplyr::rename(
    rd_valeur      = `valeur normalisée`,
    brevets_valeur = `obs normalisées brevets`
  ) %>%
  dplyr::mutate(
    rd_norm       = as.numeric(scale(rd_valeur)),
    brevets_norm  = as.numeric(scale(brevets_valeur)),
    rd      = rd_norm,                        # R&D seul
    proxy     = 0.5 * rd_norm + 0.5 * brevets_norm,  # Proxy
    brevets = brevets_norm                    # Brevets seul
  ) %>%
  dplyr::group_by(TIME_PERIOD) %>%
  dplyr::summarise(
    rd      = mean(rd, na.rm = TRUE),
    proxy     = mean(proxy, na.rm = TRUE),
    brevets = mean(brevets, na.rm = TRUE),
    .groups = "drop"
  )

pib <- fr_annuel %>%
  dplyr::group_by(TIME_PERIOD = lubridate::year(date)) %>%
  dplyr::summarise(PIB = mean(ratio, na.rm = TRUE))

# Fusionner les données
data_final <- data_proxy %>%
  inner_join(pib, by = "TIME_PERIOD")

# Mettre les données en format long
data_long <- data_final %>%
  pivot_longer(
    cols = c(rd, proxy, brevets),
    names_to = "proxy_type",
    values_to = "proxy_value"
  )

# Graphiques côte à côte
ggplot(data_long, aes(x = proxy_value, y = PIB)) +
  geom_point(color = "steelblue") +
  geom_smooth(method = "lm", color = "darkred", se = FALSE) +
  facet_wrap(~ proxy_type, scales = "free_x") +
  labs(
    title = "Effet comparé du proxy et des données seules sur le PIB UE27",
    x = "Valeur du proxy",
    y = "PIB réel UE27"
  ) +
  theme_minimal()


###################################################################
# 7) Passage en log pour le VAR/VECM
###################################################################

data_final <- data_final %>%
  dplyr::arrange(TIME_PERIOD) %>%
  dplyr::mutate(
    log_PIB   = log(PIB),
    log_rd = log(rd + abs(min(rd)) + 1)   # décalage si valeurs négatives
  )

start_yr <- min(data_final$TIME_PERIOD)

log_PIB_ts   <- ts(data_final$log_PIB,   start = start_yr, frequency = 1)
log_rd_ts <- ts(data_final$log_rd, start = start_yr, frequency = 1)


##################################################################
# 8) ACF
##################################################################

ggAcf(log_rd_ts, lag.max = 20) +
  ggtitle("ACF : log(Investissement vert UE27)")

ggAcf(diff(log_rd_ts), lag.max = 20) +
  ggtitle("ACF : Δlog(Investissement vert)")

##################################################################
# 9) Tests de stationnarité — Investissement vert
##################################################################

# En niveau
cat("\n===== ADF — log(Investissement vert) en niveau =====\n")
adf_rd_lvl  <- ur.df(log_rd_ts, type = "drift", selectlags = "AIC")
summary(adf_rd_lvl)

cat("\n===== ADF (trend) — log(Investissement vert) =====\n")
adf_rd_trend <- ur.df(log_rd_ts, type = "trend", selectlags = "AIC")
summary(adf_rd_trend)

cat("\n===== PP — log(Investissement vert) =====\n")
pp_rd_lvl <- pp.test(log_rd_ts)
pp_rd_lvl

cat("\n===== KPSS (level) — log(Investissement vert) =====\n")
kpss_rd_lvl <- tseries::kpss.test(log_rd_ts, null = "Level")
kpss_rd_lvl

cat("\n===== KPSS (trend) — log(Investissement vert) =====\n")
kpss_rd_trend <- tseries::kpss.test(log_rd_ts, null = "Trend")
kpss_rd_trend


# Différence première
cat("\n===== ADF — Δlog(Investissement vert) =====\n")
adf_rd_diff <- ur.df(na.omit(diff(log_rd_ts)), type = "drift", selectlags = "AIC")
summary(adf_rd_diff)

cat("\n===== PP — Δlog(Investissement vert) =====\n")
pp_rd_diff <- pp.test(na.omit(diff(log_rd_ts)))
pp_rd_diff

cat("\n===== KPSS — Δlog(Investissement vert) =====\n")
kpss_rd_diff <- tseries::kpss.test(na.omit(diff(log_rd_ts)), null = "Level")
kpss_rd_diff


# Fonction d'interprétation ADF
interpret_adf <- function(adf_obj) {
  stat <- adf_obj@teststat[1]
  crit <- adf_obj@cval[1, "5pct"]
  
  if (stat < crit) {
    return("Stationnaire (rejette H0)")
  } else {
    return("Non stationnaire (ne rejette pas H0)")
  }
}

# Fonction d'interprétation PP
interpret_pp <- function(pp_obj) {
  if (pp_obj$p.value < 0.05) {
    return("Stationnaire (rejette H0)")
  } else {
    return("Non stationnaire (ne rejette pas H0)")
  }
}

# Fonction d'interprétation KPSS
interpret_kpss <- function(kpss_obj) {
  if (kpss_obj$p.value < 0.05) {
    return("Non stationnaire (rejette H0)")
  } else {
    return("Stationnaire (ne rejette pas H0)")
  }
}

# Création du tableau résumé — niveau
resume_tests_rd <- tibble::tibble(
  Test = c("ADF (drift)", "ADF (trend)", "PP", "KPSS (level)", "KPSS (trend)"),
  Résultat = c(
    interpret_adf(adf_rd_lvl),
    interpret_adf(adf_rd_trend),
    interpret_pp(pp_rd_lvl),
    interpret_kpss(kpss_rd_lvl),
    interpret_kpss(kpss_rd_trend)
  )
)

print(resume_tests_rd)

# Création du tableau résumé — différence première
resume_tests_rd_diff <- tibble::tibble(
  Test = c("ADF (drift)", "PP", "KPSS"),
  Résultat = c(
    interpret_adf(adf_rd_diff),
    interpret_pp(pp_rd_diff),
    interpret_kpss(kpss_rd_diff)
  )
)

print(resume_tests_rd_diff)

###################################################################
# 10) Test Engle–Granger (cointégration bivariée)
###################################################################

eg_reg   <- lm(log_PIB_ts ~ log_rd_ts)
summary(eg_reg)

resid_eg <- residuals(eg_reg)

cat("\n===== ADF — Résidus Engle–Granger =====\n")
adf_eg <- ur.df(resid_eg, type = "none", lags = 4)
summary(adf_eg)


###################################################################
# 11) Test de Johansen et sélection du rang de cointégration
###################################################################

Y <- cbind(log_PIB_ts, log_rd_ts)
colnames(Y) <- c("log_PIB", "log_RD")

# lag.max = 2 car T ≈ 18 obs annuelles (règle T^1/3 ≈ 2.6)
lag_select <- vars::VARselect(Y, lag.max = 2, type = "const")
lag_select$selection

# SC sur petit échantillon + sécurité min = 2 pour ca.jo
p <- max(as.numeric(lag_select$selection["SC(n)"]), 2)
p  

cat("\n===== Test de Johansen (trace) =====\n")
joh_trace <- urca::ca.jo(Y, type = "trace", ecdet = "const", K = p)
summary(joh_trace)

###################################################################
# 12) Estimation du VECM (rang r = 1)
###################################################################

# Estimation du VECM avec la méthode de Johansen
vecm <- urca::cajorls(joh_trace, r = 1)

# Résumé de la régression (partie RLM)
summary(vecm$rlm)

# Affichage du vecteur de cointégration
cat("\n===== Vecteur de cointégration =====\n")
joh_trace@V

###################################################################
# 13) Représentation VAR du VECM — IRF et FEVD
###################################################################

# Transformation du VECM en VAR pour IRF et FEVD
vecm_var <- vars::vec2var(joh_trace, r = 1)

# IRF : choc sur log_R&D → réponse log_PIB
irf_gdp <- vars::irf(
  vecm_var,
  impulse  = "log_RD",
  response = "log_PIB",
  n.ahead  = 10,
  boot     = TRUE
)

# IRF : choc sur log_PIB → réponse log_R&D
irf_rd <- vars::irf(
  vecm_var,
  impulse  = "log_PIB",
  response = "log_RD",
  n.ahead  = 10,
  boot     = TRUE
)

# Ouvrir une nouvelle fenêtre graphique
dev.new()
plot(irf_gdp, main = "IRF : Choc sur log(R&D) → log(PIB UE27)")
plot(irf_rd, main = "IRF : Choc sur log(PIB UE27) → log(R&D)")

# FEVD : contribution des chocs aux erreurs de prévision
fevd_res <- vars::fevd(vecm_var, n.ahead = 10)
plot(fevd_res)

###################################################################
# 14) Tests de validation des résidus du VECM
###################################################################

# Test d’autocorrélation des résidus (Portmanteau)
serial_test <- vars::serial.test(vecm_var, lags.pt = 5, type = "PT.asymptotic")
serial_test

# Test de normalité des résidus
norm_test <- vars::normality.test(vecm_var)
norm_test

# Test ARCH multivarié sur les résidus
arch_test <- vars::arch.test(vecm_var, lags.multi = 5)
arch_test
